name: Deploy Function App

on:
  workflow_dispatch:
    inputs:
      slot-name:
        description: |
          Azure deployment slot:
          - Leave blank for Production
          - Or enter "staging", "test", etc.
        required: false
        default: ""
      swap-to-prod:
        description: "Swap to Production after deploying to slot?"
        type: string
        required: false
        default: false
      swap-only:
        description: "Skip deploy, only swap existing slot to Production?"
        type: string
        required: false
        default: false
      environment:
        description: GitHub Environment for approval
        type: choice
        required: true
        options:
          - app1-test
          - app1-prod
          - app2-test
          - app2-prod

jobs:
  deploy-function-app:
    uses: ./.github/workflows/reusable-workflow.yml
    with:
      function-app-name: test-function-0392
      resource-group: test-rg
      slot-name: ${{ github.event.inputs.slot-name }}
      swap-to-prod: ${{ github.event.inputs.swap-to-prod }}
      swap-only: ${{ github.event.inputs.swap-only }}
      environment: ${{ github.event.inputs.environment }}
      working-directory: functions
      package-path: functions/build.zip
      node-version: 18.x
    secrets: inherit
