name: Deploy My Node.js Function App

on:
  workflow_dispatch:

jobs:
  deploy:
    uses: ./.github/workflows/reusable-workflow.yml
    with:
      function_app_folder: 'AzureFunctions'
      resource_group: 'test-rg'
      function_app_name: 'function-2910'
      slot_name: 'test'
      node_version: '20'
    secrets: inherit