name: Test Validate & Scan

on:
  workflow_dispatch:
    inputs:
      working-directory:
        description: Node.js project folder
        required: true
        default: functionapp/functions/HttpTriggerTest
      node-version:
        description: Node.js version to use
        required: true
        default: 18.x

jobs:
  call_validate_build_scan:
    uses: ./.github/workflows/validate-build-scan.yml
    with:
      working-directory: ${{ github.event.inputs.working-directory }}
      node-version: ${{ github.event.inputs.node-version }}
