name: Test Deployment (Push)

on:
  push:
    branches:
      - dev
      - development
      - devfeatures

jobs:
  test-deploy:
    uses: ./.github/workflows/functionapp-reusable-workflow.yml
    with:
      trigger_event: ${{ github.event_name }}
      test_function_app_name: test-functionapp-01
      source-path: AzureFunctions
    secrets:
      PUBLISH_PROFILE_TEST: ${{ secrets.PUBLISH_PROFILE_TEST }}